DB_USER=your-mongodb-user
DB_PASS=your-mongodb-pass
DB_HOST=your-mongodb-host
DB_NAME=your-database-name
PORT=app-port
SECRET=hash-to-jwt (eg. password converted to md5 hash => 5f4dcc3b5aa765d61d8327deb882cf99)
